<!DOCTYPE html>
<html>
<head>
  <title>Leader's Checklist- Survey</title>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" ></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script data-require="angular.js@*" data-semver="1.3.0-beta.14" src="http://code.angularjs.org/1.3.0-beta.14/angular.js"></script>
  <script data-require="angular-animate@*" data-semver="1.3.0-beta.14" src="http://code.angularjs.org/1.3.0-beta.14/angular-animate.js"></script>
  <script src="./js/myScript2.js"></script>

</head>
<body ng-app="myApp1" ng-controller="todoCtrl">
<style>
th.headerss{text-align:center;}
th.first{width: 60%;}
th.second{width: 20%;}
td input { position:relative !important;;}
button{margin:auto;display:block;}
h2{text-align:center;margin:0;padding:0;}
h4{text-align:center;margin:0;padding:0;}
hr {margin:0;padding:0;}
.banner{background-color:  mintcream;padding: 15px;}
select {
    background:  #fffaf7 !important;
    color:#000;
    text-shadow:0 1px 0 rgba(0, 0, 0, 0.4);
}
option:not(:checked) {
    background-color: #fffaf7 ;
}
/* tr td:nth-child(3),
tr td:nth-child(4) {
  background: #ff6d6d;
}
tr td:nth-child(5) {
  background: #fcdd79;
}
tr td:nth-child(6),
tr td:nth-child(7) {
  background: #cff7af;
} */
.red{
	background: #ff6d6d;
}
.amber{
	background: #fcdd79;
}
.green{
	background: #cff7af;
}
.default{

}
</style>

<div class="container">
<div>
	<img src="./img/header1.png" class="img-responsive" alt="Leader's Checklist" style="display: block;margin: 0 auto;height: 200px;"></img>
</div>
<hr></hr>
<div class="banner">
	<h2>Leader's Checklist - Survey Leader Vs Led</h2>
	<h4></h4>
</div>
<hr style="margin-bottom:  20px;"></hr>
<div class="form-group" >
<div class="row">
    <div class="col-sm-6">
		<label for="platform">Select Platform:</label>
		  <select class="form-control" ng-model="selectOption" ng-change="decide()" id="platform" required="required">
		    <option value="totalData" selected="selected">&nbsp;Overall</option>
			<option value="accountingSol">Accounting Solutions</option>
			<option value="CreditRisk">Credit Risk Solutions</option>
			<option value="EPMandMarkets">EPM and Markets Solutions</option>
			<option value="NonFinancial">Non-Financial Risk Solutions</option>
			<option value="ReportingSolutions">Reporting Solutions</option>
			<option value="TreasurySolutions">Treasury Solutions</option>
			<option value="HRSolutions">HR Solutions</option>
			<option value="ICBTransformation">ICB Transformation</option>
			<option value="ResolutionsPlanning">Resolutions Planning and Brexit</option>
			<option value="TechnologyTransformation">Technology Transformation</option>
			<option value="TreasuryTransformation">Treasury Transformation</option>
			<option value="PerformanceBusiness">Performance &amp; Business Management</option>
		  </select>
	  </div>
	  <div class="col-sm-3" >
		  <label for="location">Select Location:</label>
		  <select class="form-control" ng-model="selectOption2" ng-change="decide()" id="location" required="required">
			<option value="totalData" selected="selected">	&nbsp;Overall</option>
			<option value="London">London</option>
			<option value="Edinburgh">Edinburgh</option>
			<option value="Bangalore">Bangalore</option>
			<option value="Chennai">Chennai</option>
			<option value="Gurugram">Gurugram</option>
		  </select>
	  </div>
	  
	  <div class="col-sm-3" >
		  <label for="location">Select TimePeriod:</label>
		  <select class="form-control" ng-model="selectOption3" ng-change="decide()" id="timeperiod" required="required">
			<option value="totalData" selected="selected">	&nbsp;Overall</option>
			<option value="OneM">Last Month</option>
			<option value="SixM">Last Six Months</option>
			<option value="OneY">Last Year</option>
			<option value="TwoY">Last Two Years</option>
			<option value="ThreeY">Last Three Years</option>
			<option value="FiveY">Last Five Years</option>
		  </select>
	  </div>
   </div>
</div>
<table class="table table-striped">
  <col>
  <colgroup span="1"></colgroup>
  <colgroup span="2"></colgroup>
  <tr style="background-color: #053582;color: white;">
    <th rowspan="2" class="headerss"> Activity</th>
	<th rowspan="2" class="headerss"> Frequency</th>
	<th colspan="8" scope="colgroup" class="headerss">Rating</th>
  </tr>
  <tr style="background-color: #053582;color: white;">
	<th scope="col">Never</th>
    <th scope="col">Sometimes </th>
    <th scope="col">Often</th>
    <th scope="col">Mostly</th>
	<th scope="col">Always</th>
	<th scope="col">N/A</th>
	<th scope="col">AvgM</th>
	<th scope="col">AvgS</th>
  </tr>
  <tr>
    <th scope="row" class="first">Be visible, sharing business context, give advice &amp; guidance</th>
	<th class="second">Daily</th>
	
   
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r1NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r1NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r1SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r1SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r1OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r1OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r1MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r1MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r1AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r1AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r1NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r1NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r1AvgM)">{{r1AvgM}}</td>
	<td ng-class="ragClassFunc(r2AvgS)">{{r1AvgS}}</td>
	
   
   
  </tr>
  <tr>
    <th scope="row" class="first">Encourage sharing of information &amp; conversations across teams &amp; business areas</th>
	<th class="second">Daily</th>
       <td>
    <table>
    <tr>
    <td>&nbsp;{{r2NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r2NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r2SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r2SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r2OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r2OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r2MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r2MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r2AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r2AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r2NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r2NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r2AvgM)">{{r2AvgM}}</td>
	<td ng-class="ragClassFunc(r2AvgS)">{{r2AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Learn, adopt &amp; embed DTL</th>
    <th class="second">Daily</th>
	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r3NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r3NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r3SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r3SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r3OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r3OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r3MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r3MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r3AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r3AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r3NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r3NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r3AvgM)">{{r3AvgM}}</td>
	<td ng-class="ragClassFunc(r3AvgS)">{{r3AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Use the DTL tools every day to support you &amp; your team</th>
    <th class="second">Daily</th>
	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r4NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r4NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r4SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r4SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r4OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r4OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r4MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r4MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r4AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r4AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r4NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r4NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r4AvgM)">{{r4AvgM}}</td>
	<td ng-class="ragClassFunc(r4AvgS)">{{r4AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Hold effective MOP’s and debriefs </th>
    <th class="second">Weekly</th>
	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r5NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r5NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r5SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r5SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r5OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r5OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r5MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r5MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r5AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r5AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r5NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r5NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r5AvgM)">{{r5AvgM}}</td>
	<td ng-class="ragClassFunc(r5AvgS)">{{r5AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Ensure every team member has a Coach Skills Loop session</th>
    <th class="second">minimum once per month Monthly</th>
	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r6NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r6NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r6SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r6SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r6OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r6OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r6MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r6MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r6AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r6AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r6NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r6NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r6AvgM)">{{r6AvgM}}</td>
	<td ng-class="ragClassFunc(r6AvgS)">{{r6AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Run/Reinforce Service Excellence and or Sales Excellence Modules</th>
    <th class="second">Monthly</th>
	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r7NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r7NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r7SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r7SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r7OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r7OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r7MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r7MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r7AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r7AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r7NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r7NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r7AvgM)">{{r7AvgM}}</td>
	<td ng-class="ragClassFunc(r7AvgS)">{{r7AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Monthly 1:1</th>
    <th class="second">Minimum monthly</th>
       <td>
    <table>
    <tr>
    <td>&nbsp;{{r8NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r8NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r8SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r8SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r8OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r8OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r8MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r8MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r8AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r8AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r8NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r8NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r8AvgM)">{{r8AvgM}}</td>
	<td ng-class="ragClassFunc(r8AvgS)">{{r8AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Review “Manage My Team” on Peoplesoft regularly to check key manager activities</th>
    <th class="second">Minimum monthly</th>
   	   <td>
    <table>
    <tr>
    <td>&nbsp;{{r9NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r9NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r9SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r9SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r9OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r9OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r9MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r9MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r9AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r9AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r9NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r9NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r9AvgM)">{{r9AvgM}}</td>
	<td ng-class="ragClassFunc(r9AvgS)">{{r9AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Inspect what you expect (Ask Anyone)</th>
    <th class="second">Minimum monthly</th>
       <td>
    <table>
    <tr>
    <td>&nbsp;{{r10NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r10NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r10SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r10SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r10OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r10OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r10MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r10MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r10AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r10AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r10NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r10NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r10AvgM)">{{r10AvgM}}</td>
	<td ng-class="ragClassFunc(r10AvgS)">{{r10AvgS}}</td>
  </tr>
<!--  <tr>
    <th scope="row" class="first">Service Excellence modules</th>
    <th class="second">Monthly complete by end of July</th>
    <td>{{r11Never}}</td>
	<td>{{r11Sometimes}}</td>
	<td>{{r11Often}}</td>
	<td>{{r11Mostly}}</td>
	<td>{{r11Always}}</td>
	<td>{{r11NA}}</td>
	<td ng-class="ragClassFunc(r11Avg)">{{r11Avg}}</td>
  </tr> -->
  <tr>
    <th scope="row" class="first">Regular discussion on your career aspirations using the GPTW check in tool</th>
    <th class="second">Quarterly</th>
       <td>
    <table>
    <tr>
    <td>&nbsp;{{r12NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r12NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r12SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r12SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r12OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r12OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r12MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r12MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r12AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r12AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r12NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r12NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r12AvgM)" ng-if="r12AvgM">{{r12AvgM}}</td>
	<td ng-class="ragClassFunc(r12AvgM)" ng-if="!r12AvgM">NA</td>
	<td ng-class="ragClassFunc(r12AvgS)" ng-if="r12AvgS">{{r12AvgS}}</td>
	<td ng-class="ragClassFunc(r12AvgS)" ng-if="!r12AvgS">NA</td>
  </tr>
  <tr>
    <th scope="row" class="first">PDP’s in place</th>
    <th class="second">Minimum quarterly review</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r13NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r13NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r13SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r13SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r13OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r13OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r13MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r13MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r13AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r13AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r13NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r13NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r13AvgM)">{{r13AvgM}}</td>
	<td ng-class="ragClassFunc(r13AvgS)">{{r13AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Objectives in place for the year </th>
    <th class="second">quarterly at a minimum</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r14NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r14NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r14SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r14SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r14OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r14OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r14MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r14MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r14AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r14AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r14NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r14NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r14AvgM)">{{r14AvgM}}</td>
	<td ng-class="ragClassFunc(r14AvgS)">{{r14AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Mid year reviews</th>
    <th class="second">By end of June</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r15NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r15NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r15SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r15SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r15OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r15OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r15MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r15MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r15AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r15AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r15NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r15NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r15AvgM)">{{r15AvgM}}</td>
	<td ng-class="ragClassFunc(r15AvgS)">{{r15AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">End of year reviews</th>
    <th class="second">By early December</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r16NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r16NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r16SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r16SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r16OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r16OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r16MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r16MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r16AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r16AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r16NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r16NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r16AvgM)">{{r16AvgM}}</td>
	<td ng-class="ragClassFunc(r16AvgS)">{{r16AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Run unconscious bias sessions with your people</th>
    <th class="second">Minimum annually</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r17NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r17NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r17SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r17SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r17OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r17OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r17MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r17MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r17AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r17AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r17NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r17NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r17AvgM)">{{r17AvgM}}</td>
	<td ng-class="ragClassFunc(r17AvgS)">{{r17AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Encourage your people to take part in bank wide &amp; team initiatives i.e. Money Sense, Community activities &amp; Emp. Led networks</th>
    <th class="second">Continuous throughout</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r18NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r18NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r18SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r18SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r18OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r18OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r18MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r18MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r18AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r18AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r18NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r18NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r18AvgM)">{{r18AvgM}}</td>
	<td ng-class="ragClassFunc(r18AvgS)">{{r18AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Support your people to spend time weekly on wellbeing or mindfulness activities as well as quality time on their own learning review during monthly 1:1</th>
    <th class="second">Continuous</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r19NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r19NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r19SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r19SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r19OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r19OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r19MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r19MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r19AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r19AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r19NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r19NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r19AvgM)">{{r19AvgM}}</td>
	<td ng-class="ragClassFunc(r19AvgS)">{{r19AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Successes are recognised using LOV awards and long service is celebrated </th>
    <th class="second">Continuous</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r20NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r20NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r20SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r20SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r20OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r20OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r20MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r20MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r20AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r20AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r20NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r20NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r20AvgM)">{{r20AvgM}}</td>
	<td ng-class="ragClassFunc(r20AvgS)">{{r20AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Make effective use of available technology, such as workplace, skillport, performance excellence app</th>
    <th class="second">Continuous</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r21NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r21NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r21SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r21SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r21OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r21OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r21MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r21MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r21AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r21AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r21NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r21NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r21AvgM)">{{r21AvgM}}</td>
	<td ng-class="ragClassFunc(r21AvgS)">{{r21AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Share &amp; celebrate great performance</th>
    <th class="second">Continuous</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r22NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r22NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r22SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r22SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r22OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r22OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r22MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r22MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r22AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r22AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r22NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r22NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r22AvgM)">{{r22AvgM}}</td>
	<td ng-class="ragClassFunc(r22AvgS)">{{r22AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Ask your people for feedback on your perf. – via 360 feedback and/or upward feedback</th>
    <th class="second">Continuous; SM level minimum annually</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r23NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r23NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r23SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r23SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r23OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r23OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r23MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r23MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r23AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r23AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r23NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r23NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r23AvgM)">{{r23AvgM}}</td>
	<td ng-class="ragClassFunc(r23AvgS)">{{r23AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Make sure you &amp; your people have completed GPL/Training/Service Excellence modules within published timelines</th>
    <th class="second">Continuous minimum review quarterly
</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r24NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r24NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r24SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r24SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r24OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r24OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r24MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r24MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r24AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r24AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r24NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r24NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r24AvgM)">{{r24AvgM}}</td>
	<td ng-class="ragClassFunc(r24AvgS)">{{r24AvgS}}</td>
  </tr>
  <tr>
    <th scope="row" class="first">Hold 3 skip level discussions</th>
    <th class="second">Monthly</th>
    <td>
    <table>
    <tr>
    <td>&nbsp;{{r25NeverM}}&nbsp;</td>
    
    <td>&nbsp;{{r25NeverS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r25SometimesM}}&nbsp;</td>
    
    <td>&nbsp;{{r25SometimesS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r25OftenM}}&nbsp;</td>
    
    <td>&nbsp;{{r25OftenS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r25MostlyM}}&nbsp;</td>
    
    <td>&nbsp;{{r25MostlyS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r25AlwaysM}}&nbsp;</td>
    
    <td>&nbsp;{{r25AlwaysS}}</td>
    </tr>
    </table>
    </td>
    
    
    
	 <td>
    <table>
    <tr>
    <td>&nbsp;{{r25NAM}}&nbsp;</td>
    
    <td>&nbsp;{{r25NAS}}</td>
    </tr>
    </table>
    </td>
    
	<td ng-class="ragClassFunc(r25AvgM)">{{r25AvgM}}</td>
	<td ng-class="ragClassFunc(r25AvgS)">{{r25AvgS}}</td>
  </tr>
</col>  
</table>
<br></br>
</div>
</body>
</html>